# Telegram_Task

./: Telegram Task.sln
Telegram Task/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telegram Task.csproj
